#root {
    background-color: black;
    color: white;
}

:root {

    --mainColor: rgb(255, 204, 0);

}


.flex-box {
    display: flex;
}

button:hover {
    background-color: black !important;
    color: white;
}



img {
    width: 100%;
}

button {
    text-transform: uppercase;
    background-color: transparent !important;
    border: 1px solid black !important;
}




.banner-area {
    background-image: url('../images/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: black;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    height: 680px;
    overflow: hidden;
}

.banner-area .left-site {
    width: 55%;
    height: 100%;
    margin-bottom: -7px;
}

.banner-area .right-site {
    width: 50%;
}

.banner-area .right-site .content {
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner-area .content h1 {
    font-size: 3.75rem;
    letter-spacing: 2px;
}

.banner-area .content p {
    font-size: 22px;
    margin: 25px 0;
}

.banner-area button {
    width: 37%;
    padding: 15px 25px;
    justify-content: start !important;
}


/* why choose our compnay section */
.why-choose-section {
    margin: 25px 0;
    padding: 25px 10px;
}

.title {
    width: 60%;
    margin: auto auto;
    text-align: center;
    margin-bottom: 20px;
}

.why-choose-section .title h2 {
    font-size: 42px;
}

.why-choose-section .title p {
    margin: 25px 0;
    font-size: 20px;
}

.flex-box {
    justify-content: space-between;
}

.why-choose-section .choose-card {
    width: 23.5%;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    color: black;
}

.why-choose-section .header {
    display: flex;
    padding: 15px;
}

.why-choose-section .choose-card .header img {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border: 5px solid var(--mainColor);
    overflow: hidden;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.why-choose-section .choose-card img:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.why-choose-section .choose-card .body {
    width: 95%;
    margin: 0 auto;
    text-align: center;
    padding: 20px 10px;
}

.why-choose-section .choose-card .body h2 {
    font-size: 22px;
}

.why-choose-section .choose-card .body p {
    font-style: italic;
    font-size: 16px;
}




/* trust and reliable section  */

.trust-and-professional-services {
    background-color: var(--mainColor);
}

.trust-and-professional-services .left-site img {
    height: 100%;
}

.trust-and-professional-services .left-site {
    width: 60%;
}

.trust-and-professional-services .right-site-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
}

.trust-and-professional-services h2 {
    font-size: 42px;
    margin-bottom: 5px;
    text-transform: capitalize;
}

.trust-and-professional-services p {
    font-size: 20px;
    margin: 25px 0;
}

.trust-and-professional-services .right-site-content>span {
    width: 80%;

}

.trust-and-professional-services .correct-img {
    width: 100%;
    justify-content: space-between;
    margin: 25px 0;
}

.trust-and-professional-services .correct-img>div {
    width: 45%;
    display: inline-flex;
    margin: 15px 5px;
    align-items: center;

}

.trust-and-professional-services .correct-img li {
    list-style: none;
    margin-left: 10px;
    font-weight: 500;
}

.correct-img img {
    width: 20px;
    height: 20px;
    object-fit: contain;
}







/* Hom repair services */

.home-repair-service {
    margin: 75px 10px;
}

.home-repair-service h2 {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0;
}

.home-repair-service .flex-box {
    display: block;
}

.home-repair-service .repair-card {
    width: 30%;
    display: inline-block;
    padding: 15px 10px;
    margin: 25px 10px;
    border-top: 8px solid var(--mainColor);
}

.home-repair-service .repair-card h3 {
    margin: 15px 0;
    letter-spacing: 1px;
}

.home-repair-service .repair-card img {
    width: 20px;
}

.home-repair-service button {
    background-color: transparent;
    width: 20%;
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 20px auto;
    border: 1px solid white !important;
    color: white;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;

}

.home-repair-service button:hover {
    background-color: var(--mainColor) !important;
}









/* Our services section */
.our-services {
    background-image: url('../../assets/images/t4.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 50px 10px;
}

.our-services h2 {
    margin: 50px 0;
    text-align: center;
    font-size: 45px;
}

.our-services .flex-box {
    margin: 30px 0;
    justify-content: space-between;
}

.our-services .service-card {
    width: 23.5%;
    background-color: whitesmoke;
    padding: 55px 15px;
    color: black;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.our-services .flex-box p {
    margin: 25px 0;
}

.our-services img {
    width: 70px;
    height: 70px;
    padding: 10px;
    border-radius: 50%;
    color: white;
    background-color: var(--mainColor);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-bottom: 15px;
}

.our-services a {
    border-bottom: 2px solid var(--mainColor);
}




/* send us a message section */

.sendus-message {
    margin: 75px 0;
}

.sendus-message h2 {
    font-size: 42px;
    text-align: center;
    margin: 25px 0;
    text-transform: capitalize;
}

.sendus-message .flex-box {
    width: 90%;
    margin: 0 auto;
    justify-content: space-between;
}

.sendus-message .content {
    width: 45%;
}

.sendus-message .content h3 {
    margin: 10px 0;
    font-size: 32px;
    text-transform: capitalize;
}

.sendus-message .content p {
    margin: 15px 0;
    font-size: 18px;
}

.sendus-message .flex-box .content button {
    color: white;
    border: 1px solid white !important;
    padding: 15px;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.sendus-message .content button:hover {
    background-color: var(--mainColor) !important;
    color: black;
}





.home-service button {
    display: flex;
    align-items: center;
    justify-content: center;
}


.home-service {
    background-color: var(--mainColor);
    padding: 40px 10px;
    overflow: hidden;
}



.home-service .flex-box {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-service .left {
    width: 45%;
    margin: 0 auto;
    justify-content: center;
    color: black;

}

.home-service p {
    margin: 15px 0;
    font-size: 20px;
    letter-spacing: .5px;
    line-height: 35px;
}

.home-service .rightimg {
    width: 45%;
    padding: 0 10px;
}

.home-service .rightimg img {
    width: 100%;
    margin-bottom: -40px;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.home-service button {
    width: 40%;
    padding: 15px;
    color: black;
    background-color: transparent;
    border: 1px solid black;
    transition: .4s;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
}

.home-service button:hover {
    width: 40%;
    padding: 15px;
    background-color: black;
    color: white;
}




/* professional service section */

.professional-services {
    margin: 100px 10px;

}

.professional-services .title {
    margin: 65px auto;
}

.professional-services h2 {
    font-size: 36px;
    margin-bottom: -15px;
}

.professional-services .title p {
    font-size: 20px;
}

.professional-services .card {
    width: 30%;
    background-color: white;
    color: black;
    padding: 25px 15px;
    border-top: 8px solid var(--mainColor);
}

.professional-services .card h3 {
    font-size: 22px;
    text-align: center;
}

.professional-services .card p {
    margin: 20px 0px;
}

.professional-services .card .arrow {
    width: 100%;
    display: flex;
    justify-content: right;
}

.professional-services img {
    width: 35px;
    height: 35px;
    padding: 8px;
    display: flex;
    cursor: pointer;
    transform: translateX(-5px);
    background-color: var(--mainColor);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-5px);
    -moz-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    -o-transform: translateX(-5px);
    transition: .9s;
    -webkit-transition: .9s;
    -moz-transition: .9s;
    -ms-transition: .9s;
    -o-transition: .9s;
}

.professional-services img:hover {
    transform: translateX(5px);
    -webkit-transform: translateX(5px);
    -moz-transform: translateX(5px);
    -ms-transform: translateX(5px);
    -o-transform: translateX(5px);
}






/* meet our exper team section */

.meet-exparts {
    padding: 25px 10px;
}

.meet-exparts h3 {
    font-size: 32px;
    padding: 15px 25px;
    text-align: center;
}

.meet-exparts ul {
    width: 60%;
    margin: 0 auto;
}

.meet-exparts ul span {
    font-size: 20px;
    margin: 15px 0;
    display: flex;
    align-items: center;
}

.meet-exparts .button {
    width: 80%;
}

.meet-exparts button {
    width: 50%;
    margin: 30px auto;
    display: flex;
    justify-content: center;

}

.meet-exparts .flex-box {
    display: flex;
    justify-content: space-between;
}

.meet-exparts .left-site {
    width: 35%;
    background-color: aliceblue;
    padding: 15px 10px;
    color: black;
}

.meet-exparts ul img {
    width: 20px;
    height: 20px;
}

.meet-exparts span {
    display: flex;
    margin: 10px 0;
}

.meet-exparts span li {
    list-style: none;
    margin-left: 5px;
}

.meet-exparts .right-site {
    width: 65%;
    height: 100%;
}

.meet-exparts .right-site img {
    height: 100%;
    display: flex;
    object-fit: contain;
}

.meet-exparts button {
    background-color: transparent;
    border: 1px solid black;
}







/* contact section */
.contact {
    margin: 40px 10px;
}

.contact .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact img {
    width: 50px;
    height: 50px;
}

.contact img {
    background-color: rgb(174, 174, 174);
    padding: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.contact .flex-box {
    width: 90%;
    margin: 0 auto;
}

.contact .content {
    width: 30%;
    position: relative;
}

.contact .content h4 {
    font-size: 24px;
    margin: 15px 0;
}

.contact .content input {
    min-width: 70%;
    padding: 20px;
    outline: none;
    margin: 10px 0;
    font-size: 14px;
    text-transform: capitalize;
}

.contact .content button {
    min-width: 70%;
    color: rgb(0, 0, 0);
    padding: 20px 20px;
    margin-top: 5px;
    background-color: var(--mainColor) !important;
    position: relative !important;
    bottom: 0 !important;
}

.contact .content button:hover {
    background-color: var(--mainColor) !important;
    color: black;
    ;
}




/* footer */
.footer {
    color: rgb(228, 228, 228);
    padding: 25px 0;
    display: flex;
    justify-content: center;
}











/* Responsive Css */
@media (max-width:992px) {

    .banner-area .flex-box {
        display: flex;
        flex-direction: column-reverse;
    }

    .banner-area {
        height: 90% !important;
    }

    .banner-area .left-site {
        width: 80%;
        margin: 15px auto;
        margin-bottom: -27px;
    }

    .banner-area h1 {
        font-size: 40px !important;
    }

    .banner-area .right-site {
        width: 70%;
        margin: 15px auto !important;
        padding: 0;

    }
    .flex-box {
        display: block;
    }
    .why-choose-section .choose-card {
        width: 46%;
        height: 100%;
        display: inline-block;
        margin: 10px;
        object-fit: contain;
    }
    .trust-and-professional-services .flex-box {
        display: flex;
        flex-direction: column-reverse;
        overflow: hidden;
    }
    .trust-and-professional-services .left-site {
        width: 80%;
        margin: 0 auto;
        margin-bottom: -15px;

    }
    .trust-and-professional-services .right-site-content {
        width: 90%;
        margin: 0 auto;
        margin-top: 45px;
    }
    .our-services .flex-box {
        display: block;
    }
    .our-services .service-card {
        width: 46%;
        display: inline-block;
        margin: 15px;
    }
    .home-service .flex-box {
        display: block;
    }
    .home-service .left {
        width: 90%;
        margin: 0 auto;
    }
    .home-service h2 {
        font-size: 30px;
    }
    .home-service button {
        width: 30%;
    }
    .home-service .rightimg {
        width: 90%;
        padding: 0 10px;
        margin: 0 auto;
    }
    .home-service .rightimg img {
        width: 100%;
        margin-bottom: -50px;
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -ms-transform: scale(1.0);
        -o-transform: scale(1.0);
    }
    .meet-exparts .flex-box {
        display: flex;
        flex-direction: column-reverse;
    }
    .meet-exparts .left-site {
        width: 95%;
        margin: 20px auto;
        padding: 15px 10px;
    }
    .meet-exparts .right-site {
        width: 95%;
        margin: 0 auto;
    }

}


@media (max-width:768px) {
    .title {
        width: 80%;

    }

    h2 {
        font-size: 28px !important;
    }

    h3 {
        font-size: 24px !important;
    }

    .banner-area .right-site {
        width: 90%;
        margin: 15px auto !important;
        padding: 0;

    }

    .trust-and-professional-services .right-site-content {
        width: 100%;
        margin: 0 auto;
        margin-top: 45px;
    }

    .home-repair-service .repair-card {
        width: 45%;
        display: inline-block;

    }

    .home-repair-service button {
        width: 35%;
    }

    .our-services h2 {
        color: black;
    }

    .our-services .flex-box {
        display: block;
    }

    .our-services .service-card {
        width: 46%;
        display: inline-block;
        margin: 10px;
    }

    .home-service p {
        font-size: 16px;
        line-height: 30px;
    }

    .home-service button {
        width: 40%;
    }

    .sendus-message .flex-box {
        display: block;
    }

    .sendus-message .content {
        width: 90%;
        margin: 50px auto;
    }

    .professional-services .flex-box {
        display: block;
    }

    .professional-services .card {
        width: 45%;
        display: inline-block;
        margin: 20px 10px;
    }

    .meet-exparts .flex-box {
        display: flex;
        flex-direction: column-reverse;
    }

    .meet-exparts .left-site {
        width: 95%;
        margin: 20px auto;
        padding: 15px 10px;
    }

    .meet-exparts .right-site {
        width: 95%;
        margin: 0 auto;
    }

    .contact .flex-box {
        width: 96%;
        margin: 0 auto;
        display: block;
    }

    .contact .content {
        width: 75%;
        display: flex;
        margin: 50px auto;

    }

    .contact button {
        margin-top: 25px;
    }
}




@media (max-width:576px) {
    .title {
        width: 100%;

    }

    h1 {
        font-size: 24px;
    }

    .title h2 {
        font-size: 22px;
    }

    h2 {
        font-size: 22px !important;
    }

    h3 {
        font-size: 20px !important;
    }

    .flex-box {
        display: block;
    }

    .why-choose-section .choose-card {
        width: 100%;
        margin: 10px auto;
    }

    .banner-area button {
        width: 55%;
    }

    .home-repair-service .repair-card {
        width: 95%;
        margin: 30px auto;
        display: inline-block;
    }

    .home-repair-service button {
        width: 50%;
    }

    .our-services .service-card {
        width: 95%;
        margin: 10px;
    }

    .home-service button {
        width: 50%;
    }

    .professional-services .card {
        width: 95%;
        margin: 15px;
    }

    .contact .content {
        width: 85%;
        display: flex;
        margin: 50px auto;

    }
}